# supermarket-system

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/project/prm392_oss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/prm392_oss/activity/: AddEmployeeActivity.java  AddProductActivity.java  AddRoleActivity.java  AddSupplierActivity.java  BaseActivity.java  CartActivityCustomer.java  ChangePasswordActivity.java  CheckoutActivityCustomer.java  CreateOrderActivityCustomer.java  CustomerDetailActivity.java  EditProfileActivity.java  EmployeeDetailActivity.java  ForgetPasswordActivity.java  GMailSender.java  HomePageActivity.java  ListCategoriesActivity.java  ListCustomerActivity.java  ListEmployeeActivity.java  ListOrdersActivity.java  ListProductActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderHistoryActivityCustomer.java  OrdersListActivity.java  ProductDetailActivityCustomer.java  ProductListActivityCustomer.java  ProductListOfEmployeeActivity.java  ProductSearchActivity.java  RegisterActivity.java  SupplierListActivity.java  UpdateOrderStatusActivity.java  UpdateProductActivity.java  UpdateSupplierActivity.java  WelcomeActivityCustomer.java
app/src/main/java/project/prm392_oss/adapter/: CartAdapterCustomer.java  CategoryAdapterCustomer.java  EmployeeCategoryAdapter.java  EmployeeCategorySpinnerAdapter.java  EmployeeListOrderAdapter.java  EmployeeOrderDetailsAdapter.java  EmployeeProductOfEmployeeAdapter.java  EmployeeSupplierListAdapter.java  EmployeeSupplierSpinnerAdapter.java  UserAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_category.xml  bg_product_sale.xml  ic_cart.xml  ic_profile.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_role.xml  activity_cart_customer.xml  activity_change_password.xml  activity_checkout_customer.xml  activity_create_order_customer.xml  activity_customer_detail.xml  activity_edit_profile.xml  activity_employee_detail.xml  activity_forget_password.xml  activity_header_list_customer.xml  activity_header_list_product.xml  activity_header_list_users.xml  activity_home_page.xml  activity_item_list_customer.xml  activity_item_list_users.xml  activity_list_customer.xml  activity_list_employee.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history_customer.xml  activity_orders_list.xml  activity_product_detail_customer.xml  activity_product_list.xml  activity_product_list_customer.xml  activity_product_search.xml  activity_register.xml  activity_welcome_customer.xml  employee_activity_add_product.xml  employee_activity_add_supplier.xml  employee_activity_list_categories.xml  employee_activity_list_orders.xml  employee_activity_product_list_of_employee.xml  employee_activity_supplier_list.xml  employee_activity_update_order_status.xml  employee_activity_update_product.xml  employee_activity_update_supplier.xml  employee_category_item.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml  menu_of_employee.xml  menu_product_list_customer.xml  menu_profile_popup.xml  menu_search.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/prm392_oss/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
