<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/product_mgt_menu"
        android:title="Product Management"/>
<!--    <item android:id="@+id/supplier_mgt_menu"-->
<!--        android:title="Supplier Management"/>-->
    <item android:id="@+id/order_mgt_menu"
        android:title="Order Management"/>
    <item android:title="Profile Management">
        <menu>
            <item android:id="@+id/view_profile"
                android:title="View Profile"/>
            <item android:id="@+id/logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>