<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    android:padding="16dp"
    tools:context=".activity.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/reg_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/otp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="Please enter email to get new password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Trường nhập Email -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Enter your email"
        android:padding="12dp"
        android:elevation="3dp"
        android:inputType="textEmailAddress"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"/>

    <!-- Nút Send -->
    <Button
        android:id="@+id/send_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="14dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/dark_blue"/>

    <!-- Đẩy nội dung tiếp theo xuống cuối màn hình -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <!-- Back to Sign In -->
    <TextView
        android:id="@+id/back_to_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign In"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
