<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Role"
        android:textSize="24sp"
        android:textColor="#006CB0"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtRoleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Role Name"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSaveRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Role"
        android:backgroundTint="#006CB0"
        android:textColor="#FFFFFF"/>

</LinearLayout>
