<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    tools:context=".activity.ProductListOfEmployeeActivity">

    <TextView
        android:id="@+id/category_of_product_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product of Category"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_products_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>